mg_flags = nodungeons
--mgv7_spflags = mountains, ridges


mg_biome_np_heat = 50, 50, (512, 512, 512), 539, 3, 0.5, 2.0 
mg_biome_np_humidity = 50, 50, (512, 512, 512), 342, 3, 0.5, 2.0 
mgv7_np_cave1 = 0, 12, (64, 64, 64), 5234, 4, 0.5, 2
mgv7_np_cave2 = 0, 6, (32, 32, 32), 1025, 4, 0.5, 2 

-- mgv7_np_terrain_base = -6, 70, (600, 600, 600), 82341, 5, 0.6, 2.0 
-- mgv7_np_terrain_alt = 88, -25, (600, 600, 600), 5934, 5, 0.6, 2.0 
-- mgv7_np_terrain_persist = 0.6, 0.1, (2000, 256, 2000), 1539, 3, 0.6, 2.0 
-- mgv7_np_height_select = -12, 12, (500, 500, 500), 4113, 6, 0.7, 2.0 
--mgv7_np_filler_depth = 1, 2.2, (150, 150, 150), 261, 13, 0.7, 2.0 
--mgv7_np_mount_height = -11, 50, (1000, 256, 1000), 72149, 3, 0.6, 2.0 
--mgv7_np_ridge_uwater = 0, 1, (1000, 1000, 1000), 81039, 5, 0.6, 2.0 
--mgv7_np_mountain = -0.6, 1, (256, 100, 256), 5133, 5, 0.63, 2.0 
--mgv7_np_ridge = 0, 1, (128, 64, 128), 6417, 4, 0.75, 2.0 



-- delete "--"  for peaceful mobs only:
-- only_peaceful_mobs = true

-- if you dont like the color red you can add "--"
mobs_enable_blood = true

cloud_height = 300
disable_fire = true
movement_speed_jump = 9.2
movement_gravity = 7.81
movement_speed_walk = 4

enable_item_drops = false
enable_item_pickup = true
remove_items = -1

enable_shaders = true

enable_waving_leaves = true
enable_waving_plants = true