mg_flags = nodungeons

mg_biome_np_heat = 50, 50, (512, 512, 512), 539, 3, 0.5, 2.0 
mg_biome_np_humidity = 50, 50, (512, 512, 512), 342, 3, 0.5, 2.0 
mgv7_np_cave1 = 0, 12, (64, 64, 64), 5234, 4, 0.5, 2
mgv7_np_cave2 = 0, 6, (32, 32, 32), 1025, 4, 0.5, 2 

-- delete "--"  for peaceful mobs only:
-- only_peaceful_mobs = true

-- if you dont like the color red you can add "--"
mobs_enable_blood = true

cloud_height = 300
disable_fire = true
-- movement_speed_jump = 9.2
movement_gravity = 8.0
movement_speed_walk = 4

enable_item_drops = false
enable_item_pickup = true
remove_items = -1
